/* Additional style rules */

body {
    background:lighten(@gray, 55%);
}

/** NAVBAR **/

.navbar.navbar-default.navbar-fixed-top, .impersonalitation .navbar.navbar-default.navbar-fixed-top {
    .box-shadow(0 2px 3px rgba(0,0,0,.25));

    .btn.btn-default {
        background: #999;
        border-color: #999;
        color: #fff;
    }
    .navbar-brand {
        color: #666;
    }
}

#left-bar {
    .box-shadow(3px 0 3px rgba(0,0,0,.25));
}

#right-bar {
    .box-shadow(-3px 0 3px rgba(0,0,0,.25));
}

.list-group.menu,
.panel,
.creator .panel,
.creator .form-control,
.creator .mce-tinymce.mce-container.mce-panel,
.breadcrumb {
    .box-shadow(2px 2px 3px rgba(0,0,0,.15));
}

.panel .panel, .panel .breadcrumb {
    .box-shadow(none);
}

@media(min-width: @screen-md) {
    .nav.navbar-nav li a {
        border-right:1px solid #eee !important;
    }
}

.jumbotron.homepage {
    min-height: 250px;
    padding: 10px;
    background: #0071bc url("../../bundles/clarolinenettheme/images/banner.jpg") no-repeat center;

    .container{
        padding-right: 50px;
    }
    img {
        width: 100%;
        max-width: 370px;
        margin-bottom: 20px;
    }
}

.social {
    line-height: 1.2;

    a, a:hover, a:link, a:active {
        color: #fff;
        font-size: 50px;
        margin-left: 20px;
        text-decoration: none;
        i {
            text-shadow: 3px 3px 0 rgba(0,0,0,.2);
        }
    }
}

@media (max-width: 520px) {
    .social a, .social a:hover, .social a:link, .social a:active {
        font-size: 35px;
    }
}

