/* Additional style rules */

body {
    background: @navbar-default-bg;
}

#top_bar {
    .box-shadow(2px 2px 2px rgba(0,0,0,.1));
}


.panel-default {
    border-width: 3px;

    & > .panel-heading, & > .panel-footer, & > form > .panel-footer {
        border-width: 1px;
        border-color: #ccc;
        background: #FDF8CF;
        color: #777;
    }
}

.content-element {
    .content-menu {
        .btn.btn-primary {
            background: @navbar-default-bg;
            border-color: #ccc;
            color: #666;
        }
    }
}

.visible-xs, .content-element {
    .list-group.menu {
        border: 3px solid @brand-primary;
        .list-group-item.disabled {
            background: #FDF8CF;
            color: #777;
        }
    }
}

.creator {
    form > .panel-default {
        border-width: 1px;
        border-color: #ccc;
    }
}

.content-element .content-menu .btn.btn-link {
    background: #FDF8CF;
}

.breadcrumb {
    li {
        font-weight: bold;
        a {
            color: #006699;
            &:hover {
                color: #EC8D00;
                text-decoration: none;
            }
        }
    }
}

#footer {
    background-color: @navbar-default-bg;
    border-top: 1px solid @navbar-default-border;
}

.panel-body  {
    label {
        color: #006699;
    }
    .text-muted {
        color: #7AA2D5;
    }
}

#left-bar, #right-bar {
    &, & .list-group,
    & .list-group .list-group-item,
    & .list-group .list-group-item.disabled,
    & .list-group .list-group-item.disabled:hover {
        background: @btn-default-bg;
        color: darken(@navbar-default-link-color, 10%);
    }

    .list-group .list-group-item {
        &.active {
            background: #82A0DF;
            color: #fff;
        }

        &.disabled{
            color: darken(@navbar-default-link-color, 10%);
        }
    }
}
