//////////////////////////
// Additional variables //
//////////////////////////

@brand-primary: #EC8D00;

@navbar-default-bg: #F5F5F5;
@baseBorderRadius: 5px;
@grid-float-breakpoint: @screen-md;

@panel-default-border: @brand-primary;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@font-family-sans-serif:        Verdana, Arial, Helvetica, sans-serif;;
@font-family-serif:             @font-family-sans-serif;
@font-family-monospace:         @font-family-sans-serif;
@font-family-base:              @font-family-sans-serif;
@font-size-base:                12px;

@breadcrumb-bg:                 #D1DCF3;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       #666;

@btn-font-weight:               bold;
@btn-default-color:             #006699;
@btn-default-bg:                #D1DCF3;
@btn-default-border:            #7AA2D5;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               lighten(#FFEE00, 35%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                lighten(@brand-danger, 35%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               lighten(#67E300, 40%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  lighten(@brand-info, 30%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
